# io-features

./: .gitignore  pom.xml
src/main/java/com/xjd/io/buf/: ByteBuffer.java  DynamicByteBuffer.java  MultiReadByteBuffer.java
src/main/java/com/xjd/io/buf/impl/: ChunkedDynamicByteBuffer.java  RingByteBuffer.java  RingMultiReadByteBuffer.java
src/main/java/com/xjd/io/feature/: ProxyRuntimeException.java
src/main/java/com/xjd/io/feature/in/: BytesMatchFeature.java  CloseFeature.java  CountFeature.java  DecorateFeature.java  EOFFeature.java  FullReadFeature.java  InputStreamFeature.java  InputStreamFeatureDelegate.java  InputStreamFeatureInterceptor.java  InputStreamProxy.java  InputStreamProxySource.java
src/main/java/com/xjd/io/feature/in/impl/: AbstractInputStreamFeature.java  BytesMatchFeatureImpl.java  CloseFeatureImpl.java  CountFeatureImpl.java  DecorateFeatureImpl.java  EOFFeatureImpl.java  FullReadFeatureImpl.java
src/main/java/com/xjd/io/mock/in/: ConstantByteInputStream.java  ConstantBytesInputStream.java  RecordInputStream.java
src/main/java/com/xjd/io/util/: ByteUtils.java  StreamUtils.java
src/main/java/com/xjd/io/util/in/: CombinedInputStream.java  RandomAccessFileInputStream.java  StringInputStream.java
src/test/java/com/xjd/io/feature/in/: InputStreamProxyTest.java
